
T02A8 000:317 SEGGER J-Link V5.02f Log File (0000ms, 0262ms total)
T02A8 000:317 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0262ms total)
T02A8 000:317 Logging started @ 2018-08-23 15:24 (0000ms, 0262ms total)
T02A8 000:317 JLINK_SetWarnOutHandler(...) (0001ms, 0263ms total)
T02A8 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T02A8 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T02A8 000:580 JLINK_ExecCommand("ProjectFile = "D:\ViLight\ST\IAP_STM32\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T02A8 000:590 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0015ms, 0541ms total)
T02A8 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T02A8 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T02A8 000:605 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0541ms total)
T02A8 000:605 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T02A8 000:614 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0541ms total)
T02A8 000:614 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T02A8 000:617 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T02A8 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T02A8 000:630 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0542ms total)
T02A8 000:631 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T02A8 000:632 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0057ms, 0600ms total)
T02A8 000:689 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0600ms total)
T02A8 000:689 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0600ms total)
T02A8 000:689 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0600ms total)
T02A8 000:689 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0600ms total)
T02A8 000:689 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0600ms total)
T02A8 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T02A8 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T02A8 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T02A8 000:691 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:691 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:691 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:691 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:692 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:692 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:692 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0600ms total)
T02A8 000:692 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T02A8 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0600ms total)
T02A8 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T02A8 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0626ms total)
T02A8 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T02A8 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T02A8 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T02A8 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T02A8 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T02A8 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T02A8 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T02A8 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T02A8 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T02A8 000:741 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0627ms total)
T02A8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T02A8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T02A8 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T02A8 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T02A8 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T02A8 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T02A8 000:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0633ms total)
T02A8 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02A8 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T02A8 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0640ms total)
T02A8 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T02A8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T02A8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T02A8 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T02A8 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T02A8 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T02A8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T02A8 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T02A8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T02A8 000:823 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T02A8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T02A8 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T02A8 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T02A8 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T02A8 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T02A8 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T02A8 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T02A8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0648ms total)
T02A8 000:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T02A8 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T02A8 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T02A8 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T02A8 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T02A8 000:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 09 00 20 45 01 00 08 AF 1F 00 08 5D 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02A8 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T02A8 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0661ms total)
T02A8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T02A8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T02A8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T02A8 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T02A8 000:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T02A8 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T02A8 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 F8 10 20 42 F0 10 02 C8 F8 10 20 FF 2F 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02A8 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T02A8 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T02A8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T02A8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T02A8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T02A8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T02A8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T02A8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T02A8 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 05 05 D4 04 49 81 60 04 49 81 60 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02A8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T02A8 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T02A8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T02A8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T02A8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T02A8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T02A8 001:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T02A8 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T02A8 001:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD E7 00 00 0C ED 00 E0 04 00 FA 05 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T02A8 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T02A8 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T02A8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T02A8 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T02A8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T02A8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T02A8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T02A8 001:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 00 28 76 D0 81 E0 30 68 20 F4 80 30 30 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02A8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T02A8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T02A8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T02A8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T02A8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T02A8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T02A8 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T02A8 001:123 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T02A8 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T02A8 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0B 01 51 45 0A D8 97 FA A7 F0 B0 FA 80 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T02A8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T02A8 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T02A8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T02A8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T02A8 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T02A8 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T02A8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T02A8 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 42 FA D1 CB 69 43 F4 00 33 CB 61 C9 69 03 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T02A8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T02A8 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T02A8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T02A8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T02A8 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T02A8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T02A8 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0721ms total)
T02A8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T02A8 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 08 B1 70 A0 00 E0 7F A0 00 F0 6D FB 8E A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02A8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T02A8 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T02A8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T02A8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T02A8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T02A8 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T02A8 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T02A8 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T02A8 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 28 04 D1 04 E0 41 28 27 D0 61 28 25 D0 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T02A8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T02A8 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T02A8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T02A8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T02A8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T02A8 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T02A8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T02A8 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FC FE F7 47 FD 4F F4 7A 71 B0 FB F1 F0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T02A8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T02A8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
T02A8 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T02A8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T02A8 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T02A8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T02A8 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T02A8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T02A8 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 1A 54 40 1C 11 F8 01 2F 20 2A 01 D0 10 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T02A8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T02A8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0762ms total)
T02A8 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T02A8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T02A8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T02A8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T02A8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0764ms total)
T02A8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T02A8 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 7F FD 05 F1 80 00 27 49 01 60 C0 E9 01 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T02A8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0772ms total)
T02A8 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T02A8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T02A8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T02A8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T02A8 001:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T02A8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0775ms total)
T02A8 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T02A8 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T02A8 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T02A8 001:467 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T02A8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T02A8 001:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0781ms total)
T02A8 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T02A8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0783ms total)
T02A8 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T02A8 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T02A8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T02A8 001:549 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T02A8 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R2, 0x00002EC4)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T02A8 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0788ms total)
T02A8 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0790ms total)
T02A8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T02A8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T02A8 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T02A8 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T02A8 001:690 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:690 JLINK_ReadReg(R0)  returns 0xD05BA0A5 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R2, 0x00002EC4)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T02A8 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0791ms total)
T02A8 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T02A8 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T02A8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0795ms total)
T02A8 001:700 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0795ms total)
T02A8 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T02A8 001:758 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0796ms total)
T02A8 001:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T02A8 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0825ms total)
T02A8 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0829ms total)
T02A8 001:808 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0835ms total)
T02A8 001:808  (0007ms, 0836ms total)
T02A8 001:808 Closed (0007ms, 0836ms total)
